###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/cev/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/cev/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/cev/persistence.xml

cuba.metadataConfig = +com/rtcab/cev/metadata.xml

cuba.viewsConfig = +com/rtcab/cev/views.xml

cuba.windowConfig = +com/rtcab/cev/web-screens.xml

cuba.menuConfig = +com/rtcab/cev/web-menu.xml

cuba.permissionConfig = +com/rtcab/cev/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.cev.web

cuba.anonymousSessionId = ef11146d-9b9e-c699-0571-236db6ae0da8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false