###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/cev/spring.xml

cuba.persistenceConfig = +com/rtcab/cev/persistence.xml

cuba.metadataConfig = +com/rtcab/cev/metadata.xml

cuba.viewsConfig = +com/rtcab/cev/views.xml

cuba.mainMessagePack = +com.rtcab.cev.core

cuba.keyForSecurityTokenEncryption = 7szLvBiibP8Ufyxw

cuba.anonymousSessionId = ef11146d-9b9e-c699-0571-236db6ae0da8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false